<?xml version="1.0"?>
<rdf:RDF xmlns="http://com.tecnalia.smool/core/smoolcore#"
     xml:base="http://com.tecnalia.smool/core/smoolcore"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:smoolcore="http://com.tecnalia.smool/core/smoolcore#">
    <owl:Ontology rdf:about="http://com.tecnalia.smool/core/smoolcore"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://com.tecnalia.smool/core/smoolcore#PublicPreferences -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#PublicPreferences">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#HumanDataDevice"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#PreferenceInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#accinfo -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#accinfo">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Accelerometer"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#alarms -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#alarms">
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Device"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#Alarm"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#blackout -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#blackout">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#BlackoutSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#BlackoutInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#blindPos -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#blindPos">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#BlindPositionActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#bool -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#bool">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#OnOffActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#BooleanInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#composedOf -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#composedOf">
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#CompoundDevice"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#SimpleDevice"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#destination -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#destination">
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#emailTo"/>
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#fbDestination"/>
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#smsTo"/>
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#whatsappTo"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#LogicalLocation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#emailFrom -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#emailFrom">
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#origin"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#EmailSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#EmailAddress"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#emailMessage -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#emailMessage">
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#message"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#EmailSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#EmailMessage"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#emailTo -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#emailTo">
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#EmailSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#EmailAddress"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#fbDestination -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#fbDestination">
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#FacebookMessageSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#FacebookAccount"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#fbSource -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#fbSource">
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#origin"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#FacebookMessageSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#FacebookAccount"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#flood -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#flood">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#FloodSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#FloodInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#gas -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#gas">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#GasSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#GasInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#gislocation -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#gislocation">
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#location"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#GisLocationSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#GisLocation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#humidity -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#humidity">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#HumiditySensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#HumidityInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#lightIntensity -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#lightIntensity">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#LightRangeActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#lighting -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#lighting">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#LightingSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#LightingInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#location -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#location">
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#location2d"/>
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#location3d"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#LocationSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalLocation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#location2d -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#location2d">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location2DSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location2D"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#location3d -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#location3d">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location3DSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location3D"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#logicalLoc -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#logicalLoc">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Logical"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#LogicalLocation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#message -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#message">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#Message"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#noise -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#noise">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#NoiseSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#NoiseInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#origin -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#origin">
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#smsFrom"/>
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#tweetWriter"/>
        <owl:equivalentProperty rdf:resource="http://com.tecnalia.smool/core/smoolcore#whatsappFrom"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#LogicalLocation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#physicalLoc -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#physicalLoc">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalActuator"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalLocation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#presence -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#presence">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#PresenceSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#PresenceInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#programme -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#programme">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#securityData -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#securityData">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Information"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#Security"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#smoke -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#smoke">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#SmokeSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#SmokeInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#smsFrom -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#smsFrom">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#SMSSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#TelephoneNumber"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#smsTo -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#smsTo">
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#SMSSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#TelephoneNumber"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#temperature -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#temperature">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#TemperatureSensor"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#TemperatureInformation"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#tweetWriter -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#tweetWriter">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#TweetSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#TwitterAccount"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#whatsappFrom -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#whatsappFrom">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#WhatsAppMessageSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#WhatsAppAccount"/>
    </owl:ObjectProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#whatsappTo -->

    <owl:ObjectProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#whatsappTo">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#WhatsAppMessageSendActuator"/>
        <rdfs:range rdf:resource="http://com.tecnalia.smool/core/smoolcore#WhatsAppAccount"/>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Data properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://com.tecnalia.smool/core/smoolcore#PreferredTemperature -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#PreferredTemperature">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#PreferenceInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#int"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#alarmDescription -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#alarmDescription">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Alarm"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#alarmSeverity -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#alarmSeverity">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Alarm"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#axisx -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#axisx">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#axisy -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#axisy">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#axisz -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#axisz">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#body -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#body">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Message"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#data -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#data">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Security"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#dataID -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#dataID">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Data"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#deviceID -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#deviceID">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Device"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#disabilityType -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#disabilityType">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#PreferenceInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#email -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#email">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#EmailAddress"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#end -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#end">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#isSmoker -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#isSmoker">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#PreferenceInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#latitude -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#latitude">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#GisLocation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#lightUnit -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#lightUnit">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#LightingInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#lightValue -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#lightValue">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#LightingInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#longitude -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#longitude">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#GisLocation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#number -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#number">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#TelephoneNumber"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#password -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#password">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#ServiceAccount"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#ruleID -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#ruleID">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Rule"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#start -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#start">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#status -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#status">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#BooleanInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#subject -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#subject">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#EmailMessage"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#timestamp -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#timestamp">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Data"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTimeStamp"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#type -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#type">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#GasInformation"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Security"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#unit -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#unit">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#userIDPublic -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#userIDPublic">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#PreferenceInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#username -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#username">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#ServiceAccount"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#value -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#value">
        <rdfs:subPropertyOf rdf:resource="http://www.w3.org/2002/07/owl#topDataProperty"/>
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#vendor -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#vendor">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Device"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#x -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#x">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location2D"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location3D"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#y -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#y">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location2D"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location3D"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#z -->

    <owl:DatatypeProperty rdf:about="http://com.tecnalia.smool/core/smoolcore#z">
        <rdf:type rdf:resource="http://www.w3.org/2002/07/owl#FunctionalProperty"/>
        <rdfs:domain rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location3D"/>
        <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#double"/>
    </owl:DatatypeProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://com.tecnalia.smool/core/smoolcore#Accelerometer -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Accelerometer">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#AccelerometerInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Actuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Actuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#SimpleDevice"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Alarm -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Alarm">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Notification"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#BlackBoxRule -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#BlackBoxRule">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Rule"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#BlackoutInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#BlackoutInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#BooleanInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#BlackoutSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#BlackoutSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#BlindPositionActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#BlindPositionActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#RangeActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#BooleanInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#BooleanInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Information"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#CompoundDevice -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#CompoundDevice">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Device"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#ContinuousInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Information"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#ContinuousSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#ContinuousSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Data -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Data"/>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#DataDevice -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#DataDevice">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#SimpleDevice"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Device -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Device"/>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#DiscreteInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#DiscreteInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Information"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#EmailAddress -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#EmailAddress">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#LogicalLocation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#EmailMessage -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#EmailMessage">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Message"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#EmailSendActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#EmailSendActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageSendActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#FacebookAccount -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#FacebookAccount">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ServiceAccount"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#FacebookMessageSendActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#FacebookMessageSendActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageSendActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#FloodInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#FloodInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#BooleanInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#FloodSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#FloodSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#GPSSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#GPSSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#GisLocationSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#GasInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#GasInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#GasSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#GasSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#GisLocation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#GisLocation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalLocation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#GisLocationSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#GisLocationSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#LocationSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#HVACActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#HVACActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator"/>
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#RangeActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#HumanDataDevice -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#HumanDataDevice">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalDataDevice"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#HumidityInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#HumidityInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#HumiditySensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#HumiditySensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#IP4Address -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#IP4Address">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#IPAddress"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#IP6Address -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#IP6Address">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#IPAddress"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#IPAddress -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#IPAddress">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#LogicalLocation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Information -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Information">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Data"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#LightRangeActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#LightRangeActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#RangeActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#LightSwitchActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#LightSwitchActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#OnOffActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#LightingInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#LightingInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#LightingSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#LightingSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Location -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Location">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Data"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Location2D -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Location2D">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalLocation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Location2DSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Location2DSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#LocationSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Location3D -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Location3D">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalLocation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Location3DSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Location3DSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#LocationSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#LocationSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#LocationSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Logical -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Logical">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Nature"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#LogicalActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#LogicalActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Actuator"/>
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Logical"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#LogicalLocation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#LogicalLocation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location"/>
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Logical"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#LogicalSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#LogicalSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Logical"/>
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Sensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Message -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Message">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Notification"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#MessageReceiveSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#LogicalSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#MessageSendActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#MessageSendActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#LogicalActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Nature -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Nature"/>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#NinjaRule -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#NinjaRule">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Rule"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#NoiseInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#NoiseInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#NoiseSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#NoiseSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Notification -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Notification">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Data"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#OnOffActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#OnOffActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Physical -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Physical">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Nature"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#PhysicalActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#PhysicalActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Actuator"/>
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Physical"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#PhysicalDataDevice -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#PhysicalDataDevice">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#DataDevice"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#PhysicalLocation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#PhysicalLocation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Location"/>
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Physical"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#PhysicalSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#PhysicalSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Physical"/>
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Sensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#PredefinedRule -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#PredefinedRule">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Rule"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#PreferenceInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#PreferenceInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#DiscreteInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#PresenceInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#PresenceInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#BooleanInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#PresenceSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#PresenceSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#ProgrammeInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Information"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#RangeActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#RangeActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Rule -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Rule"/>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#SMSSendActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#SMSSendActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageSendActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Security -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Security">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Data"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#SecurityAuthentication -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#SecurityAuthentication">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Security"/>
        <rdfs:comment>types: USER/PW, KEY, BIOMETRIC, PIN, etc</rdfs:comment>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#SecurityAuthorization -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#SecurityAuthorization">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Security"/>
        <rdfs:comment>types: OAUTH 1/2, JWT, CBAC, KERBEROS, etc</rdfs:comment>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#SecurityConfidentiality -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#SecurityConfidentiality">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Security"/>
        <rdfs:comment>types: (symmetric) AES ChaCha20, (asymetric) RSA, ECC, etc... For security reasons the recommendation is not to send the type (the receiver will know what to apply).</rdfs:comment>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#SecurityIntegrity -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#SecurityIntegrity">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Security"/>
        <rdfs:comment>types: (Digest) MD5, etc</rdfs:comment>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#SecurityNonRepudiation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#SecurityNonRepudiation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Security"/>
        <rdfs:comment>Types: QoS (0, 1, 2), TTP, etc</rdfs:comment>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#Sensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#Sensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#SimpleDevice"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#ServiceAccount -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#ServiceAccount">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#LogicalLocation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#SimpleDevice -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#SimpleDevice">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#Device"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#SmokeInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#SmokeInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#BooleanInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#SmokeSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#SmokeSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#TelephoneNumber -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#TelephoneNumber">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#LogicalLocation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#TemperatureInformation -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#TemperatureInformation">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousInformation"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#TemperatureSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#TemperatureSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ContinuousSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#TrueFalseSensor">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#PhysicalSensor"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#TweetSendActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#TweetSendActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageSendActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#TwitterAccount -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#TwitterAccount">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ServiceAccount"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#WashingMachineActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#WashingMachineActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#OnOffActuator"/>
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ProgrammableActuator"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#WhatsAppAccount -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#WhatsAppAccount">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#ServiceAccount"/>
    </owl:Class>
    


    <!-- http://com.tecnalia.smool/core/smoolcore#WhatsAppMessageSendActuator -->

    <owl:Class rdf:about="http://com.tecnalia.smool/core/smoolcore#WhatsAppMessageSendActuator">
        <rdfs:subClassOf rdf:resource="http://com.tecnalia.smool/core/smoolcore#MessageSendActuator"/>
    </owl:Class>
</rdf:RDF>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

