<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/commons-lang.jar"/>
	<classpathentry kind="lib" path="lib/jsr173_api.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.9.jar"/>
	<classpathentry kind="lib" path="lib/sjsxp.jar"/>
	<classpathentry kind="lib" path="lib/xalan-2.6.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/fluent-hc-4.5.7.jar"/>
	<classpathentry kind="lib" path="lib/httpclient-4.5.7.jar"/>
	<classpathentry kind="lib" path="lib/httpcore-4.4.11.jar"/>
	<classpathentry kind="lib" path="lib/httpmime-4.5.7.jar"/>
	<classpathentry kind="lib" path="/home/ubuntu/eclipse-workspace-delete2/test/lib/org.smool.kpi.common_2.2.5.jar"/>
	<classpathentry kind="lib" path="/home/ubuntu/eclipse-workspace-delete2/test/lib/org.smool.kpi.connector.tcpip_2.2.5.jar"/>
	<classpathentry kind="lib" path="/home/ubuntu/eclipse-workspace-delete2/test/lib/org.smool.kpi.connector_2.2.5.jar"/>
	<classpathentry kind="lib" path="/home/ubuntu/eclipse-workspace-delete2/test/lib/org.smool.kpi.model.direct_2.2.5.jar"/>
	<classpathentry kind="lib" path="/home/ubuntu/eclipse-workspace-delete2/test/lib/org.smool.kpi.model.smart_2.2.5.jar"/>
	<classpathentry kind="lib" path="/home/ubuntu/eclipse-workspace-delete2/test/lib/org.smool.kpi.model_2.2.5.jar"/>
	<classpathentry kind="lib" path="/home/ubuntu/eclipse-workspace-delete2/test/lib/org.smool.kpi.ssap_2.2.5.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
